{
    "name": "food-tinder",
    "version": "1.0.0",
    "description": "An animated app similar to Tinder that makes it fun for people to find their favorite foods",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "nodemon backend/server",
        "client": "npm start --prefix frontend",
        "client-build": "npm run build --prefix frontend",
        "dev": "concurrently \"npm start\" \"npm run client\"",
        "build": "concurrently \"npm run client-build\" \"npm start\"",
        "backend": "concurrently \"npm run start\"",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hiroimono/food-tinder.git"
    },
    "author": "Huseyin Eltutan",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/hiroimono/food-tinder/issues"
    },
    "homepage": "https://github.com/hiroimono/food-tinder#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "colors": "^1.4.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-async-handler": "^1.1.4",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.12.5"
    },
    "devDependencies": {
        "concurrently": "^6.0.2"
    }
}